MYSQL_DATABASE=apikit_db
MYSQL_USER=apikit_user
MYSQL_PASSWORD=apikit_password
MYSQL_RANDOM_ROOT_PASSWORD=yes

PORT=3001
DATABASE_URL=mysql://apikit_user:apikit_password@localhost:3306/apikit_db
DATABASE_NAME=apikit_db

REDIS_URL=redis://localhost:3309
SENTRY_DNS=https://ad2499a25a734b399134655f55de5d66@sentry.io/2664946

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="Fina"
